{
  "name": "@glyphnet/browser",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "Browser SDK facade for GlyphNet WebAssembly.",
  "files": [
    "dist",
    "pkg"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build ../../crates/glyphnet-wasm --target web --out-dir ../../sdk/browser/pkg && node -e \"try{require('fs').unlinkSync('pkg/.gitignore')}catch(e){}\"",
    "build:ts": "tsc -p tsconfig.json",
    "build": "bun run build:wasm && bun run build:ts",
    "pack:dry-run": "npm pack --dry-run --ignore-scripts",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
